In [1]:
import pandas as pd

covid_data= pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')

In [2]:
# First 5 rows
covid_data.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515

In [3]:
# Data informations
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298 entries, 0 to 297
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  145 non-null    object
 1   Country/Region  298 non-null    object
 2   Last Update     298 non-null    object
 3   Confirmed       298 non-null    int64
 4   Deaths          298 non-null    int64
 5   Recovered       298 non-null    int64
 6   Latitude        296 non-null    float64
 7   Longitude       296 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 15.2+ KB

In [6]:
# Missing values
covid_data.isnull().sum()

Province/State    153
Country/Region      0
Last Update         0
Confirmed           0
Deaths              0
Recovered           0
Latitude            2
Longitude           2
dtype: int64

In [22]:
# Grouping by country
covid_data['Active'] = covid_data['Confirmed'] - covid_data['Deaths'] -  covid_data['Recovered'] 
covid_data_per_country = covid_data.groupby(["Country/Region"])[['Confirmed', 'Deaths', 'Recovered', 'Active']].apply(sum)
covid_data_per_country

                                Confirmed  Deaths  Recovered  Active
Country/Region
Afghanistan                            26       0          1      25
Albania                                55       1          0      54
Algeria                                60       4         12      44
Andorra                                39       0          1      38
Antigua and Barbuda                     1       0          0       1
...                                   ...     ...        ...     ...
Uruguay                                29       0          0      29
Uzbekistan                             10       0          0      10
Venezuela                              33       0          0      33
Vietnam                                66       0         16      50
occupied Palestinian territory          0       0          0       0

[163 rows x 4 columns]

In [24]:
# Grouping by country and province
covid_data_per_country_and_province = covid_data.groupby(["Country/Region","Province/State"])[['Confirmed', 'Deaths', 'Recovered', 'Active']].max()
covid_data_per_country_and_province

                                             Confirmed  Deaths  Recovered  \
Country/Region Province/State
Australia      Australian Capital Territory          2       0          0
               From Diamond Princess                 0       0          0
               New South Wales                     210       4          4
               Northern Territory                    1       0          0
               Queensland                           78       0          8
...                                                ...     ...        ...
US             Wyoming                              11       0          0
United Kingdom Cayman Islands                        1       1          0
               Channel Islands                       6       0          0
               Gibraltar                             3       0          1
               United Kingdom                     1950      55         52

                                             Active
Country/Region Province/State
Australia      Australian Capital Territory       2
               From Diamond Princess              0
               New South Wales                  202
               Northern Territory                 1
               Queensland                        70
...                                             ...
US             Wyoming                           11
United Kingdom Cayman Islands                     0
               Channel Islands                    6
               Gibraltar                          2
               United Kingdom                  1843

[145 rows x 4 columns]

In [33]:
# Data for China
covid_data_china = covid_data.loc[covid_data['Country/Region'] == 'China']
covid_data_china = covid_data_china[['Province/State', 'Confirmed', 'Deaths', 'Recovered']].sort_values(by="Confirmed", ascending=False).reset_index(drop=True)
covid_data_china

    Province/State  Confirmed  Deaths  Recovered
0            Hubei      67799    3111      56003
1        Guangdong       1364       8       1307
2            Henan       1273      22       1250
3         Zhejiang       1232       1       1216
4            Hunan       1018       4       1014
5            Anhui        990       6        984
6          Jiangxi        935       1        934
7         Shandong        761       7        746
8          Jiangsu        631       0        631
9        Chongqing        576       6        570
10         Sichuan        540       3        520
11    Heilongjiang        482      13        456
12         Beijing        456       8        369
13        Shanghai        358       3        325
14           Hebei        318       6        310
15          Fujian        296       1        295
16         Guangxi        253       2        248
17         Shaanxi        246       3        236
18          Yunnan        176       2        172
19          Hainan        168       6        161
20       Hong Kong        162       4         88
21         Guizhou        147       2        144
22         Tianjin        136       3        133
23           Gansu        133       2         91
24          Shanxi        133       0        133
25        Liaoning        125       1        120
26           Jilin         93       1         92
27        Xinjiang         76       3         73
28  Inner Mongolia         75       1         73
29         Ningxia         75       0         75
30         Qinghai         18       0         18
31           Macau         12       0         10
32           Tibet          1       0          1
33         Unknown          0       0          0

In [36]:
# Countries with the most deaths so far
covid_data_countries_with_most_deaths = covid_data.groupby(['Country/Region'])[['Deaths']].apply(sum).sort_values(by='Deaths', ascending=False)
covid_data_countries_with_most_deaths = covid_data_countries_with_most_deaths[covid_data_countries_with_most_deaths['Deaths']>0]
covid_data_countries_with_most_deaths

                    Deaths
Country/Region
China                 3230
Italy                 2503
Iran                   988
Spain                  533
France                 148
US                     108
Korea, South            81
United Kingdom          56
Netherlands             43
Switzerland             40
Japan                   29
Germany                 24
Philippines             12
Iraq                    11
Belgium                 10
San Marino               9
Peru                     9
Sweden                   7
Cruise Ship              7
Canada                   6
Indonesia                5
Poland                   5
Australia                5
Greece                   5
Egypt                    4
Denmark                  4
Algeria                  4
Norway                   3
Lebanon                  3
India                    3
Austria                  3
Argentina                2
Morocco                  2
Bulgaria                 2
Ireland                  2
Ecuador                  2
Ukraine                  2
Portugal                 1
Turkey                   1
Taiwan*                  1
Bahrain                  1
Brazil                   1
Guatemala                1
Guyana                   1
Hungary                  1
Iceland                  1
Azerbaijan               1
Martinique               1
Slovenia                 1
Panama                   1
Thailand                 1
Dominican Republic       1
Sudan                    1
Albania                  1
Luxembourg               1